spring.datasource.url=jdbc:mysql://localhost:3306/webdb
spring.datasource.username=root
spring.datasource.password=cFcQephAPrjQJfNWrTjFpprwNQLdXIjc

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false